
gzip_static on;
gzip_proxied        expired no-cache no-store private auth;
gzip_vary           on;

server {
        listen          80;
        server_name     $hostname;

        location ~* ^/(\w+)/static(?:/_[\d]+\.[\d]+\.[\d]+)?/(.*)$ {
            alias /opt/web2py/applications/$1/static/$2;
            expires max;
        }

        ###if you use something like myapp = dict(languages=['en', 'it', 'jp'], default_language='en') in your routes.py
        #location ~* ^/(\w+)/(en|it|jp)/static/(.*)$ {
        #    alias /opt/web2py/applications/$1/;
        #    try_files static/$2/$3 static/$3 =404;
        #}
        ###

        location / {
            uwsgi_pass      unix:///tmp/web2py.socket;
            include         uwsgi_params;
            uwsgi_param     UWSGI_SCHEME $scheme;
            uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;

            client_max_body_size 5m;
        }
}
